# ComicsApiGrpc

./: ComicApiGrpc.sln  README.md
.github/workflows/: main.yml
src/: ComicApiGrpc.csproj  Program.cs  Startup.cs
src/Api/: ComicApiGrpc.csproj  Program.cs
src/Api/Properties/: launchSettings.json
src/Api/Protos/: comic.proto  comics.proto
src/Api/Services/: ComicService.cs
src/ComicsService/: ComicEnum.cs  ComicModel.cs  ComicUrlService.cs  ErrorModel.cs  IComicUrlService.cs
src/ComicsService/CalvinAndHobbes/: CalvinAndHobbesService.cs
src/ComicsService/ComicSources/: ComicEnum.cs
src/ComicsService/ComicSources/CalvinAndHobbes/: CalvinAndHobbes.cs  CalvinAndHobbesComics.cs  ICalvinAndHobbes.cs  ICalvinAndHobbesComics.cs  Service.cs
src/ComicsService/ComicSources/CalvinAndHobbes/CalvinAndHobbesService/: CalvinAndHobbesServiceApi.cs
src/ComicsService/ComicSources/Dilbert/: Dilbert.cs  IDilbert.cs  Service.cs
src/ComicsService/ComicSources/DilbertComics/: DilbertComics.cs  IDilbertComics.cs  Service.cs
src/ComicsService/ComicSources/DilbertComics/DilbertService/: DilbertServiceApi.cs
src/ComicsService/ComicSources/Garfield/: Garfield.cs  IGarfield.cs  Service.cs
src/ComicsService/ComicSources/GarfieldComics/: GarfieldComics.cs  IGarfieldComics.cs  Service.cs
src/ComicsService/ComicSources/GarfieldComics/GarfieldService/: GarfieldServiceApi.cs
src/ComicsService/ComicSources/XKCD/: IXKCD.cs  IXkcdComic.cs  XKCD.cs  XKCDExtensions.cs  XkcdComic.cs
src/ComicsService/ComicSources/XKCD/Models/: Comic.cs
src/ComicsService/Dilbert/: DilbertService.cs
src/ComicsService/Garfield/: GarfieldService.cs
src/ComicsService/XKCD/: XKCDService.cs
src/Properties/: launchSettings.json
src/Services/: ComicService.cs
